// Vmerchin' it up in here

// Get some fancy fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin);

// Import the Bootstrap Library
@import "bootstrap.less";

body {
	background: #272B30 url(/img/dark_wood.png) repeat top center;
}

header {
  margin: @baseLineHeight 0 @baseLineHeight;
  border-bottom: 1px solid @lightBlue;

	.say_hello {
		margin-top: 40px;
		text-align: right;
		a {
			font-weight: bold;
			color: @lightBlue;
			span {
				color: @mediumBlue;
			}
		}
	}
}

nav {
	ul li {
		display: inline;
		margin-left: 5px;

		a {
			color: @darkBlue;
			font-weight: bold;
			font-size: (@baseFontSize + 4);
			text-transform: uppercase;

			&:hover {
				color: @mediumBlue;
				text-decoration: none;
			}
		}
	}
}

footer {
	color: @darkBlue;
	text-align: center;
}

.colorbox {
	.thumbnails {
		a {

			div {
				background: url(/img/illustrations/illustrations-sprite.png) no-repeat;
				width: 210px;
				height: 145px;

				&.tech_illustration {
					background-position: 0 0;
					&:hover { background-position: 0 -145px; }
				}

				&.pick_me {
					background-position: 0 -290px;
					&:hover { background-position: 0 -435px; }
				}

				&.dance_team_pink {
					background-position: 0 -580px;
					&:hover { background-position: 0 -725px; }
				}

				&.awards_day_poster {
					background-position: 0 -1015px;
					&:hover { background-position: 0 -870px; width: 210px; height: 145px; }
				}

			}
		}
	}
}
